spring.application.name=external-configuration
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/RavilDev/config-repo.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

eureka.instance.hostname=external-configuration
eureka.instance.instance-id=external-configuration:8888
eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true